<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../global.js" type="module"></script> 
    <script src="projects.js" type="module"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100ch;
            margin-inline: max(1em, (100% - 100ch) / 2);
            padding-inline: 16px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: Canvas; 
            color: CanvasText;
            padding: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid oklch(80% 3% 200);
        }
        nav a {
            text-decoration: none;
            color: CanvasText;
            text-align: center;
            flex: 1;
            padding: 0.5rem;
        }
        nav a:hover {
            color: oklch(37.06% 0.1644 266.82); 
            border-bottom: 0.4em solid oklch(37.06% 0.1644 266.82); 
        }
        nav a.current {
            font-weight: bold;
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 0.4em;
        }
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15em, 1fr)); 
            gap: 1em;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <h2>Latest Projects</h2>

    <div class="projects">
    </div>
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>
</body>
</html>
