<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100ch;
            margin-inline: max(1em, (100% - 100ch) / 2);
            padding-inline: 16px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #f4f4f4;
            padding: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid oklch(80% 3% 200);
        }
        nav a {
            text-decoration: none;
            color: #000;
            text-align: center;
            flex: 1;
            padding: 0.5rem;
        }
        nav a:hover {
            color: oklch(37.06% 0.1644 266.82); 
            border-bottom: 0.4em solid oklch(37.06% 0.1644 266.82); 
        }
        nav a.current {
            font-weight: bold;
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 0.4em;
        }

        form 
        {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-columns: subgrid;
        gap: 1em;
        }

        button 
        {
            background-color: #144830; 
            grid-column: 1 / -1;
            color: white; 
            cursor: pointer; 
        }

        button:hover 
        {
            background-color: #0056b3; 
        }

    </style>
    <nav> 
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../contact/index.html" class="current" >Contacts </a>
        <a href="https://github.com/Sohan2026" target="_blank">GitHub</a>
        <a href="../cv/index.html">CV</a>
    </nav>
</head>
<body>
    <h1>Contact Me</h1>
    <form action= "mailto:sohanraval0420@gmail.com" method= "POST" enctype="text/plain">
        <label for="email">Your Email:</label>
        <input id="email" name="email" type="email">
        <label for="subject">Your Subject:</label>
        <input id="subject" name="subject">
        <label for="body"> Message:</label>
        <textarea id='body' name="body"> </textarea>
        <button>Submit</button>
    </form>
</body>
</html>