<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../global.js" type="module"></script>
    <link rel="stylesheet" href="../style.css">
    <title>cv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100ch;
            margin-inline: max(1em, (100% - 100ch) / 2);
            padding-inline: 16px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: Canvas; 
            color: CanvasText;
            padding: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid oklch(80% 3% 200);
        }
        nav a {
            text-decoration: none;
            color: CanvasText;
            text-align: center;
            flex: 1;
            padding: 0.5rem;
        }
        nav a:hover {
            color: oklch(37.06% 0.1644 266.82); 
            border-bottom: 0.4em solid oklch(37.06% 0.1644 266.82); 
        }
        nav a.current {
            font-weight: bold;
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 0.4em;
        }
        h1 
        {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        p.contact-info 
        {
        text-align: center;
        font-size: 1rem;
        }
        h2 
        {
        font-size: 1.5rem;
        margin: 1.5rem 0 0.5rem;
        text-transform: uppercase;
        }
        h3 
        {
        font-size: 1.2rem;
        }
        section 
        {
        border-top: 1px solid #060606;
        padding-top: 1rem;
        margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Sohan Raval</h1>
    <p  class="contact-info">San Diego, California | (951)-966-6949 | sohanraval0420@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/sohan-raval" target="_blank">sohan-raval</a></p>

    <section>
        <header>
            <h2>Education</h2>
        </header>
        <article>
            <header>
                <h3>University of California San Diego, La Jolla, San Diego</h3>
            </header>
            <p>B.S. Data Science | Minor in Economics | <time datetime="2026-06">June 2026</time></p>
            <ul>
                <li><strong> Relevant Coursework:</strong> Data Structures and Algorithms, Programming and Basic Data Structures, Data Mining and Machine Learning, Introduction to Data Management, Product Marketing and Management</li>
                <li><strong> Awards/Honors:</strong> Provost Honors Fall 2022 and Winter 2024</li>
            </ul>
        </article>
    </section>

    <section>
        <header>
            <h2>Technical Skills</h2>
        </header>
        <ul>
            <li><strong>Programming Languages:</strong> Java, Python, SQL, MATLAB</li>
            <li><strong>Data Science Tools:</strong> Tableau, Pytorch, Pandas, Numpy, Matplotlib, Excel, Scikit-learn, Plotly</li>
            <li><strong>Developer Tools:</strong> Jupyter Notebook, Visual Studio Code, Intellij, GitHub</li>
        </ul>
    </section>

    <section>
        <header>
            <h2>Work Experience</h2>
        </header>
        <article>
            <header>
                <h3>Machine Learning Research Assistant</h3>
                <p>Active and Living Matter Lab, University of California San Diego, California</p>
                <time datetime="2024-09">September 2024</time> - <time datetime="Present">Present</time>
            </header>
            <ul>
                <li>Conducted advanced analyses on a dataset of 202,847 3D cellular images, focusing on dimensionality reduction and shape parameterization using Spherical Harmonic Expansion (SHE) and Principal Component Analysis (PCA).</li>
                <li>Developed an eight-dimensional "shape space" to quantify and visualize cell and nuclear shape variation, capturing 70% of dataset variance with eight principal components.</li>
                <li>Applied UMAP for clustering cells by shape similarity, revealing patterns in cell cycle progression and structural diversity.</li>
            </ul>
        </article>
    </section>

    <section>
        <header>
            <h2>Projects</h2>
        </header>
        <article>
            <header>
                <h3>Power Outage Analysis and Predictive Model for Power Outage Duration</h3>
                <p>Linear Regression | Jupyter Notebook | Python | Scikit-Learn | GitHub Pages</p>
                <time datetime="2024-06">June 2024</time>
            </header>
            <ul>
                <li>Developed a comprehensive website featuring custom visualizations of U.S. power outage data, highlighting and correlating key trends. Power Outage Analysis</a></li>
                <li>Developed a predictive model for outage duration using multivariate regression and employed a Random Forest Regressor using the scikit-learn library. Utilized GridSearchCV to fine-tune the hyperparameters of the model.</li>
            </ul>
        </article>

        <article>
            <header>
                <h3>Yelp Ratings Predictor</h3>
                <p>Classification | Pytorch</p>
                <time datetime="2024-08">August 2024</time>
            </header>
            <ul>
                <li>Constructed a Pytorch deep learning model to predict Yelp review ratings based on the given review text. Attained high accuracy score on the test set data.</li>
                <li>Utilized torchtext to tokenize the review text and converted them into tensors for model development.</li>
                <li>Optimized the training and test set by fine-tuning the batch size and learning rate hyperparameters. Implemented an SGD optimizer to reduce model error by 15 percent. Achieved 82% accuracy after optimization.</li>
            </ul>
        </article>

        <article>
            <header>
                <h3>Number Classification</h3>
                <p>Classification | Intellij | Java | stlib.jar</p>
                <time datetime="2023-11">November 2023</time>
            </header>
            <ul>
                <li>Created an interactive visualization tool using Standard Draw to illustrate MNIST handwritten digit classification results and evaluated performance with ImageRenderer.</li>
                <li>Enhanced KNN classification by developing a custom priority queue, optimizing the nearest neighbor search for the MNIST dataset, achieving 80% accuracy.</li>
            </ul>
        </article>
    </section>
</body>
</html>